include:
  project: gardenlinux/gardenlinux-package-build
  file: pipeline/pipeline-git.yml

variables:
  SOURCE_NAME: libyang
  SOURCE_REPO: https://github.com/CESNET/libyang/ 
  BUILD_ARCH_ALL: 'true'
